<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
       body{
        background: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        border: 3px solid red;
        height:100vh;
       }
        h1{
            font-size: 5rem
        
        }
        #link{
            background: rgba(255, 0, 0, 0.826);
            height: 5rem;
            width: 4rem;
            padding: 1rem;
            margin: 2rem;
            color: antiquewhite;
            font-size: 2rem;
            border-radius: 1rem;
        }
        .ancoras{
            display: flex;
        }
        p{
            font-size: 2em;
            color: red;
        }
    </style>
</head>
<body>
   <center>
    <img src="../img/logooficial.png" alt="" height="100rem">
    
    <p>Página indisponível❗🚫</p>
    
    <h1>🚫Faça cadastro e login 
        <br> 
        antes de acessar❗</h1>
    <div class="ancora">
        
        <a href="cadastro.html" id="link">Ir para a tela de cadastro!</a>
        
    <div>
    
   </center>
</body>
</html>